# language: ru

Функционал: Главная страница (автотесты)

  @TmsLink=1
  Сценарий: Главная страница. Проверка наличия кнопки Промокоды.
    Дано открытый браузер со страницей "Главная страница"
    Когда пользователь нажимает на "кнопка Меню"
    То присутствует элемент "кнопка Промокоды"

  @TmsLink=2
  Сценарий: Главная страница. Проверка краткого представления позиции.
    Дано открытый браузер со страницей "Главная страница"
    Когда пользователь нажимает на "кнопка Фильтры"
    То присутствует элемент "кнопка В виде текста"
    Когда пользователь нажимает на "кнопка В виде текста"
    То отсутствует элемент "блок Описание"

  @TmsLink=3
  Сценарий: Главная страница. Проверка инпута Поиск.
    Дано открытый браузер со страницей "Главная страница"
    Когда пользователь вводит в поле "импут Поиска" текст "Видеокарта"
  То присутствует элемент "кнопка Все элементы"
  Когда пользователь нажимает на "кнопка Все элементы"
  То отсутствует элемент "бар быстрой навигации"

  @TmsLink=4
  Сценарий: Главная страница. Проверка сообщения о некорректной авторизации.
    Дано открытый браузер со страницей "Главная страница"
  Когда пользователь нажимает на "кнопка Авторизации"
  То присутствуют все элементы
  | инпут Логин | инпут Пароль |
  Когда пользователь вводит в поле "инпут Логин" текст "Login"
  И пользователь вводит в поле "инпут Пароль" текст "Pass"
  И пользователь нажимает на "кнопка Войти"
  То присутствует элемент "сообщение об ошибке авторизации"

  @TmsLink=5
  Сценарий: Главная страница. Проверка перехода на страницу добавления скидки.
    Дано открытый браузер со страницей "Главная страница"
    Когда пользователь нажимает на "кнопка Авторизации"
    То присутствуют все элементы
      | инпут Логин | инпут Пароль |
    Когда пользователь вводит в поле "инпут Логин" текст "test_for_test"
    И пользователь вводит в поле "инпут Пароль" текст "258008"
    И пользователь нажимает на "кнопка Войти"
    То отсутствует элемент "кнопка Авторизации"
    Когда пользователь нажимает на "оранжевая кнопка Добавить"
    Затем пользователь нажимает на "кнопка добавить Скидку"
    То открывается страница "Добавить скидку"
    И присутствует элемент "кнопка Меню"